<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Событие</title>
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.formstyler.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/app.css">
</head>
<body>

<header>
	<div class="container">
		<div class="row">
			<div class="logo col-md-4"><a href="/"><img src="img/logo.svg" alt=""></a></div>
			<nav class="nav col-md-8">
				<div class="header-menu row">
					<a class="nav-link active" href="#">Этапы</a>
					<a class="nav-link" href="#">Результаты</a>
					<a class="nav-link" href="#">Команда</a>
					<a class="nav-link" href="#">Трекинг</a>
					<a class="nav-link" href="#">Новости</a>
					<a class="nav-link" href="#">Фото</a>
					<a class="nav-link" href="#">Видео</a>
					<a class="nav-link" href="#">Документы</a>
					<a class="nav-link" href="#">О проекте</a>
				</div>
			</nav>
		</div>
	</div>
</header>


<main>
	<div class="event-top" style="background: url('img/event-top.jpg') 50% 50% no-repeat;">
		<div class="container">
			<div class="row">
				<div class="event-top--caption">
					<div class="event-top--caption_small">
						<span>Сезон 2017, Высший дивизион</span><br>
						<span class="event-top--date">23 марта - 26 марта 2017</span>
					</div>
					<div class="event-top--caption_big">
						<span>1 этап</span><br>
						<span class="event-top--place">Sochi Grand Marina by Burevestnik, Сочи</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="event-text">
		<div class="container">
			<div class="row">
				<p class="event-text--caption">С 24 по 26 марта на территории и при поддержке Sochi Grand Marina by Burevestnik Group пройдет первый этап Высшего девизиона Национальной парусной Лиги. Место проведения регаты стало для проекта по-настоящему родным. Сильнейшие яхтсмены страны уже в четвертый раз соберутся здесь и подарят жителям и гостям города Сочи яркий праздник парусного спорта. Регата Премьер дивизиона пройдет с 31 марта по 2 апреля на этой же акватории.</p>
			</div>
		</div>
	</div>
	<div class="result">
		<div class="container">
			<div class="row">
				<div class="page-title">
					<span><a href="#">Таблица результатов</a></span>
				</div>
				<table class="table-result">
					<tr>
						<td>Место</td>
						<td>Команды</td>
						<td>Очки</td>
						<td>1</td>
						<td>2</td>
						<td>3</td>
						<td>4</td>
						<td>5</td>
						<td>6</td>
						<td>7</td>
						<td>8</td>
						<td>9</td>
						<td>10</td>
						<td>11</td>
						<td>12</td>
						<td>13</td>
						<td>14</td>
						<td>15</td>
						<td>16</td>
						<td>17</td>
						<td>18</td>
						<td>19</td>
						<td>20</td>
						<td>21</td>
						<td>22</td>
					</tr>
					<tr>
						<td>1</td>
						<td>RUS 7</td>
						<td>43</td>
						<td></td>
						<td></td>
						<td></td>
						<td>5</td>
						<td>6</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td>4</td>
						<td></td>
						<td></td>
						<td></td>
						<td>2</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>2</td>
						<td>Повелитель паруса - Европа</td>
						<td>45</td>
						<td></td>
						<td></td>
						<td></td>
						<td>4</td>
						<td></td>
						<td></td>
						<td>3</td>
						<td></td>
						<td></td>
						<td></td>
						<td>3</td>
						<td>4</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td>7</td>
						<td>7</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Яхт-клуб Санкт-Петербурга</td>
						<td>55</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td>7</td>
						<td></td>
						<td></td>
						<td>2</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td>4</td>
						<td></td>
						<td>4</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>4</td>
						<td>Rocknrolla Sailing Team RUS-76</td>
						<td>56</td>
						<td></td>
						<td></td>
						<td></td>
						<td>4</td>
						<td></td>
						<td></td>
						<td></td>
						<td>7</td>
						<td></td>
						<td></td>
						<td></td>
						<td>7</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>5</td>
						<td>Skolkovo Salling Team</td>
						<td>70</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td>4</td>
						<td></td>
						<td></td>
						<td></td>
						<td>5</td>
						<td>7</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>6</td>
						<td>Leviathan</td>
						<td>72</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td>7</td>
						<td>8</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td>6</td>
						<td>7</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>7</td>
						<td>Коматек</td>
						<td>73</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td>8</td>
						<td>8</td>
						<td>8</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>8</td>
						<td>Конаково Ривер Клаб</td>
						<td>89</td>
						<td></td>
						<td></td>
						<td>3</td>
						<td>5</td>
						<td>6</td>
						<td>6</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>9</td>
						<td>ZilArt Sailing Team</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>10</td>
						<td>CALYPSO</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>11</td>
						<td>CRESCO Finance</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</table>
				<div class="table-result--notice">
				</div>
			</div>
		</div>
	</div>
	<div class="videos frontpage-videos dark-background">
		<div class="container">
			<div class="page-title dark">
				<span><a href="/videos">Видео</a></span>
			</div>
			<div class="media-cards">
				<div class="container">
					<div class="row">
						<div class="col-md-6 video-card">
							<a href="/video/video">
								<div class="video-card__cover" style="background-image: url(&quot;https://i.ytimg.com/vi/UjK1zaHJjQo/hqdefault.jpg&quot;);">
									<div class="icon-play video-card__play-button"></div>
								</div>
								<div class="title-wrapper"><span class="title">test</span></div>
								<div class="date-wrapper "><span class="date">14:46, 06 октября 2017</span></div>
							</a>
						</div>

						<div class="col-md-6 video-card">
							<a href="/video/video">
								<div class="video-card__cover" style="background-image: url(&quot;https://i.ytimg.com/vi/UjK1zaHJjQo/hqdefault.jpg&quot;);">
									<div class="icon-play video-card__play-button"></div>
								</div>
								<div class="title-wrapper"><span class="title">test</span></div>
								<div class="date-wrapper "><span class="date">14:46, 06 октября 2017</span></div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</main>



<footer class="footer background--nsl-sq">
  <div class="container">
    <div class="footer__content">
      <div class="footer__logo"><img src="img/footer-logo.svg" title="Национальная парусная лига">
      </div>
      <div class="footer__social-links">
        <div class="footer__social-links--title"><span>NSL в соцсетях:</span></div>
        <a class="social-links__facebook" href="#" target="_blank" rel="noopener">
			<i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
        <a class="social-links__instagram" href="#" target="_blank" rel="noopener">
			<i class="fa fa-instagram" aria-hidden="true"></i>
        </a>
        <a class="social-links__youtube" href="#" target="_blank" rel="noopener">
			<i class="fa fa-youtube-play" aria-hidden="true"></i>
        </a>
      </div>
    </div>
    <div class="footer__copyrights">
      <div class="footer__org">
        <a href="//rusyf.ru">© Национальная парусная Лига, 2017</a>
      </div>
    </div>
  </div>
</footer>



<script type="text/javascript" src="js/lib/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.formstyler.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="js/lib/maskedinput.js"></script>
<script type="text/javascript" src="js/lib/slick.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>