<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>События</title>
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.formstyler.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/app.css">
</head>
<body>

<header>
	<div class="container">
		<div class="row">
			<div class="logo col-md-4"><a href="/"><img src="img/logo.svg" alt=""></a></div>
			<nav class="nav col-md-8">
				<div class="header-menu row">
					<a class="nav-link active" href="#">Этапы</a>
					<a class="nav-link" href="#">Результаты</a>
					<a class="nav-link" href="#">Команда</a>
					<a class="nav-link" href="#">Трекинг</a>
					<a class="nav-link" href="#">Новости</a>
					<a class="nav-link" href="#">Фото</a>
					<a class="nav-link" href="#">Видео</a>
					<a class="nav-link" href="#">Документы</a>
					<a class="nav-link" href="#">О проекте</a>
				</div>
			</nav>
		</div>
	</div>
</header>


<main>
	<div class="container">
		<div class="page-wrapper">
			<div class="container">
				<div class="page-title">
					<a href="#">Этапы</a>
					<div class="page-description__subtitle">Сезонтест 2018</div>
				</div>
				<div class="groups-switcher__wrapper">
					<nav class="groups-switcher">
						<a class="active" href="#">Группа 1</a>
						<a href="#">231</a>
					</nav>
				</div>
			</div>
			<div class="page-wrapper">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<a href="#" class="events-item">
								<span class="events-item--img" style="background: url('img/event-top.jpg') 50% 50% no-repeat;">
									<span class="events-item--img-caption">
										<span class="events-item--title">1 этап</span>
										<span class="events-item--subtitle">Sochi grand Marina by Burevestnik, Сочи</span>
										<span class="events-item--date">23 марта - 26 марта 2017</span>
									</span>
								</span>
							</a>
						</div>
						<div class="col-md-4">
							<a href="#" class="events-item">
								<span class="events-item--img" style="background: url('img/event-top.jpg') 50% 50% no-repeat;">
									<span class="events-item--img-caption">
										<span class="events-item--title">2 этап</span>
										<span class="events-item--subtitle">Sochi grand Marina by Burevestnik, Сочи</span>
										<span class="events-item--date">23 марта - 26 марта 2017</span>
									</span>
								</span>
							</a>
						</div>
						<div class="col-md-4">
							<a href="#" class="events-item">
								<span class="events-item--img" style="background: url('img/event-top.jpg') 50% 50% no-repeat;">
									<span class="events-item--img-caption">
										<span class="events-item--title">3 этап</span>
										<span class="events-item--subtitle">Sochi grand Marina by Burevestnik, Сочи</span>
										<span class="events-item--date">23 марта - 26 марта 2017</span>
									</span>
								</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="seasons-archive">
		<span class="seasons-archive__title">Архив:</span><a class="season-archive__card" href="/events/2017">2017</a>
	</div>
</main>




<footer class="footer background--nsl-sq">
  <div class="container">
    <div class="footer__content">
      <div class="footer__logo"><img src="img/footer-logo.svg" title="Национальная парусная лига">
      </div>
      <div class="footer__social-links">
        <div class="footer__social-links--title"><span>NSL в соцсетях:</span></div>
        <a class="social-links__facebook" href="#" target="_blank" rel="noopener">
			<i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
        <a class="social-links__instagram" href="#" target="_blank" rel="noopener">
			<i class="fa fa-instagram" aria-hidden="true"></i>
        </a>
        <a class="social-links__youtube" href="#" target="_blank" rel="noopener">
			<i class="fa fa-youtube-play" aria-hidden="true"></i>
        </a>
      </div>
    </div>
    <div class="footer__copyrights">
      <div class="footer__org">
        <a href="//rusyf.ru">© Национальная парусная Лига, 2017</a>
      </div>
    </div>
  </div>
</footer>



<script type="text/javascript" src="js/lib/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.formstyler.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="js/lib/maskedinput.js"></script>
<script type="text/javascript" src="js/lib/slick.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>