<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Галерея внутри</title>
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.formstyler.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/app.css">
</head>
<body>

<header>
	<div class="container">
		<div class="row">
			<div class="logo col-md-4"><a href="/"><img src="img/logo.svg" alt=""></a></div>
			<nav class="nav col-md-8">
				<div class="header-menu row">
					<a class="nav-link active" href="#">Этапы</a>
					<a class="nav-link" href="#">Результаты</a>
					<a class="nav-link" href="#">Команда</a>
					<a class="nav-link" href="#">Трекинг</a>
					<a class="nav-link" href="#">Новости</a>
					<a class="nav-link" href="#">Фото</a>
					<a class="nav-link" href="#">Видео</a>
					<a class="nav-link" href="#">Документы</a>
					<a class="nav-link" href="#">О проекте</a>
				</div>
			</nav>
		</div>
	</div>
</header>

<main>
	<div class="gallery-in dark-background">
		<div class="container">
			<div class="row">
				<div class="text-center"><div class="gallery-date">17:32, 22 августа 2017</div></div>
				<div class="gallery-text">
					<div class="gallery-title">Премьер девизион, первый этап. День третий</div>
					<div class="gallery-caption">
						<p>Соревнования яхт-клубов с успехом во многих странах мира. До 2014 года Россия была в стороне от этого клубного движения. Тестовый этап НПЛ, который прогел в сентябре 2014 года на базе Конаково Ривер Клаб, показал, что подобный формат востребован и  внашей страе. Тогда в регате приняли участие 10 команд яхт-клубов из Москвы, Санкт-Петербурга, Таганрога, Сратова, Тольятти, Конаково и Минска.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="dark-background">
		<div class="container">
			<div class="gallery-items">
				<div class="row">
					<div class="gallery-item col-md-2"><a data-fancybox="gallery" href="img/gallery1.jpg"><img src="img/gallery1.jpg" alt=""></a></div>
					<div class="gallery-item col-md-2"><a data-fancybox="gallery" href="img/gallery1.jpg"><img src="img/gallery2.jpg" alt=""></a></div>
					<div class="gallery-item col-md-2"><a data-fancybox="gallery" href="img/gallery1.jpg"><img src="img/gallery3.jpg" alt=""></a></div>
					<div class="gallery-item col-md-2"><a data-fancybox="gallery" href="img/gallery1.jpg"><img src="img/gallery1.jpg" alt=""></a></div>
					<div class="gallery-item col-md-2"><a data-fancybox="gallery" href="img/gallery1.jpg"><img src="img/gallery2.jpg" alt=""></a></div>
					<div class="gallery-item col-md-2"><a data-fancybox="gallery" href="img/gallery1.jpg"><img src="img/gallery3.jpg" alt=""></a></div>
					<div class="gallery-item col-md-2"><a data-fancybox="gallery" href="img/gallery1.jpg"><img src="img/gallery1.jpg" alt=""></a></div>
					<div class="gallery-item col-md-2"><a data-fancybox="gallery" href="img/gallery1.jpg"><img src="img/gallery2.jpg" alt=""></a></div>
					<div class="gallery-item col-md-2"><a data-fancybox="gallery" href="img/gallery1.jpg"><img src="img/gallery3.jpg" alt=""></a></div>
					<div class="gallery-item col-md-2"><a data-fancybox="gallery" href="img/gallery1.jpg"><img src="img/gallery1.jpg" alt=""></a></div>
					<div class="gallery-item col-md-2"><a data-fancybox="gallery" href="img/gallery1.jpg"><img src="img/gallery2.jpg" alt=""></a></div>
					<div class="gallery-item col-md-2"><a data-fancybox="gallery" href="img/gallery1.jpg"><img src="img/gallery3.jpg" alt=""></a></div>
				</div>
			</div>
		</div>
		<div class="soc-bottom">
	        <a class="social-links__facebook" href="https://www.facebook.com/russiansailingleague/" target="_blank" rel="noopener">
				<i class="fa fa-facebook" aria-hidden="true"></i>
	        </a>
	        <a class="social-links__instagram" href="https://www.instagram.com/national_sailing_league/" target="_blank" rel="noopener">
				<i class="fa fa-instagram" aria-hidden="true"></i>
	        </a>
	        <a class="social-links__youtube" href="https://www.youtube.com/channel/UCHGQZUCjdMTm25zU3C78Huw" target="_blank" rel="noopener">
				<i class="fa fa-youtube-play" aria-hidden="true"></i>
	        </a>
	        <a class="social-links__youtube" href="#" target="_blank" rel="noopener">
	        	<i class="fa fa-twitter" aria-hidden="true"></i>
	        </a>
	        <a class="social-links__youtube" href="#" target="_blank" rel="noopener">
				<i class="fa fa-whatsapp" aria-hidden="true"></i>
	        </a>
		</div>
	</div>
</main>


<footer class="footer background--nsl-sq">
  <div class="container">
    <div class="footer__content">
      <div class="footer__logo"><img src="img/footer-logo.svg" title="Национальная парусная лига">
      </div>
      <div class="footer__social-links">
        <div class="footer__social-links--title"><span>NSL в соцсетях:</span></div>
        <a class="social-links__facebook" href="#" target="_blank" rel="noopener">
			<i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
        <a class="social-links__instagram" href="#" target="_blank" rel="noopener">
			<i class="fa fa-instagram" aria-hidden="true"></i>
        </a>
        <a class="social-links__youtube" href="#" target="_blank" rel="noopener">
			<i class="fa fa-youtube-play" aria-hidden="true"></i>
        </a>
      </div>
    </div>
    <div class="footer__copyrights">
      <div class="footer__org">
        <a href="//rusyf.ru">© Национальная парусная Лига, 2017</a>
      </div>
    </div>
  </div>
</footer>



<script type="text/javascript" src="js/lib/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.formstyler.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="js/lib/maskedinput.js"></script>
<script type="text/javascript" src="js/lib/slick.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>