<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Новости</title>
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.formstyler.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/app.css">
</head>
<body>

<header>
	<div class="container">
		<div class="row">
			<div class="logo col-md-4"><a href="/"><img src="img/logo.svg" alt=""></a></div>
			<nav class="nav col-md-8">
				<div class="header-menu row">
					<a class="nav-link active" href="#">Этапы</a>
					<a class="nav-link" href="#">Результаты</a>
					<a class="nav-link" href="#">Команда</a>
					<a class="nav-link" href="#">Трекинг</a>
					<a class="nav-link" href="#">Новости</a>
					<a class="nav-link" href="#">Фото</a>
					<a class="nav-link" href="#">Видео</a>
					<a class="nav-link" href="#">Документы</a>
					<a class="nav-link" href="#">О проекте</a>
				</div>
			</nav>
		</div>
	</div>
</header>

<main>
	<div class="page-wrapper">
		<div class="container">
			<div class="page-title">
				<span><a href="#">Новости</a></span>
			</div>
			<div class="row">
				<div  class="col-md-4 col-sm-12">
					<div href="#" class="news-item">
						<a href="#">
							<div class="date-wrapper"><span class="date"><i class="fa fa-clock-o" aria-hidden="true"></i> 17:59, 06 октября 2017</span></div>
							<div class="title-wrapper"><span class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus culpa </span></div>
							<div class="article-card__cover" style="background-image: url('img/frontpage-cover-5.jpg');"></div>
						</a>
					</div>
				</div>
				<div  class="col-md-4 col-sm-12">
					<div href="#" class="news-item">
						<a href="#">
							<div class="date-wrapper"><span class="date"><i class="fa fa-clock-o" aria-hidden="true"></i> 17:59, 06 октября 2017</span></div>
							<div class="title-wrapper"><span class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus culpa </span></div>
							<div class="article-card__cover" style="background-image: url('img/frontpage-cover-5.jpg');"></div>
						</a>
					</div>
				</div>
				<div  class="col-md-4 col-sm-12">
					<div href="#" class="news-item">
						<a href="#">
							<div class="date-wrapper"><span class="date"><i class="fa fa-clock-o" aria-hidden="true"></i> 17:59, 06 октября 2017</span></div>
							<div class="title-wrapper"><span class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus culpa </span></div>
							<div class="article-card__cover" style="background-image: url('img/frontpage-cover-5.jpg');"></div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</main>


<footer class="footer background--nsl-sq">
  <div class="container">
    <div class="footer__content">
      <div class="footer__logo"><img src="img/footer-logo.svg" title="Национальная парусная лига">
      </div>
      <div class="footer__social-links">
        <div class="footer__social-links--title"><span>NSL в соцсетях:</span></div>
        <a class="social-links__facebook" href="#" target="_blank" rel="noopener">
			<i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
        <a class="social-links__instagram" href="#" target="_blank" rel="noopener">
			<i class="fa fa-instagram" aria-hidden="true"></i>
        </a>
        <a class="social-links__youtube" href="#" target="_blank" rel="noopener">
			<i class="fa fa-youtube-play" aria-hidden="true"></i>
        </a>
      </div>
    </div>
    <div class="footer__copyrights">
      <div class="footer__org">
        <a href="//rusyf.ru">© Национальная парусная Лига, 2017</a>
      </div>
    </div>
  </div>
</footer>



<script type="text/javascript" src="js/lib/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.formstyler.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="js/lib/maskedinput.js"></script>
<script type="text/javascript" src="js/lib/slick.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>