<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Документы для участников лиги</title>
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.formstyler.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/app.css">
</head>
<body>

<header>
	<div class="container">
		<div class="row">
			<div class="logo col-md-4"><a href="/"><img src="img/logo.svg" alt=""></a></div>
			<nav class="nav col-md-8">
				<div class="header-menu row">
					<a class="nav-link active" href="#">Этапы</a>
					<a class="nav-link" href="#">Результаты</a>
					<a class="nav-link" href="#">Команда</a>
					<a class="nav-link" href="#">Трекинг</a>
					<a class="nav-link" href="#">Новости</a>
					<a class="nav-link" href="#">Фото</a>
					<a class="nav-link" href="#">Видео</a>
					<a class="nav-link" href="#">Документы</a>
					<a class="nav-link" href="#">О проекте</a>
				</div>
			</nav>
		</div>
	</div>
</header>

<main>
	<div class="page-cover--top" style="background: url(img/frontpage-cover-5.jpg) 50% 50% no-repeat;">
		<div class="container">
			<div class="row">
				<div class="page-cover--caption">Документы для участников лиги</div>
			</div>
		</div>
	</div>
	<hr class="blue">
	<div class="container">
		<div class="page-wrapper">
			<div class="half-wrapper">
				<div class="page-anchors">
					<a href="#">Положение о соревновании</a>
					<p>Результат 2017</p>
					<p>Высший дивизион:</p>
					<a href="#">1 этап, Сочи</a><br>
					<a href="#">2 этап, Севастополь</a><br>
					<a href="#">3 этап, Москва</a><br>
					<a href="#">4 этап, Псков</a><br>
					<a href="#">ТУРНИРНАЯ ТАБЛИЦА ВЫСШЕГО ДИВИЗИОНА 2017 (после 4-х этапов)</a><br>
					<p>Премьер дивизион</p>
					<a href="#">1 этап, Сочи</a><br>
					<a href="#">2 этап, Севастополь</a><br>
					<a href="#">3 этап, Москва</a><br>
					<a href="#">ТУРНИРНАЯ ТАБЛИЦА ВЫСШЕГО ДИВИЗИОНА 2017 (после 4-х этапов)</a><br>
				</div>
			</div>
		</div>
	    <div class="soc-bottom">
	          <a class="social-links__facebook" href="https://www.facebook.com/russiansailingleague/" target="_blank" rel="noopener">
	        <i class="fa fa-facebook" aria-hidden="true"></i>
	          </a>
	          <a class="social-links__instagram" href="https://www.instagram.com/national_sailing_league/" target="_blank" rel="noopener">
	        <i class="fa fa-instagram" aria-hidden="true"></i>
	          </a>
	          <a class="social-links__youtube" href="https://www.youtube.com/channel/UCHGQZUCjdMTm25zU3C78Huw" target="_blank" rel="noopener">
	        <i class="fa fa-youtube-play" aria-hidden="true"></i>
	          </a>
	          <a class="social-links__youtube" href="#" target="_blank" rel="noopener">
	            <i class="fa fa-twitter" aria-hidden="true"></i>
	          </a>
	          <a class="social-links__youtube" href="#" target="_blank" rel="noopener">
	        <i class="fa fa-whatsapp" aria-hidden="true"></i>
	          </a>
	    </div>
	</div>
</main>

<footer class="footer background--nsl-sq">
  <div class="container">
    <div class="footer__content">
      <div class="footer__logo"><img src="img/footer-logo.svg" title="Национальная парусная лига">
      </div>
      <div class="footer__social-links">
        <div class="footer__social-links--title"><span>NSL в соцсетях:</span></div>
        <a class="social-links__facebook" href="#" target="_blank" rel="noopener">
			<i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
        <a class="social-links__instagram" href="#" target="_blank" rel="noopener">
			<i class="fa fa-instagram" aria-hidden="true"></i>
        </a>
        <a class="social-links__youtube" href="#" target="_blank" rel="noopener">
			<i class="fa fa-youtube-play" aria-hidden="true"></i>
        </a>
      </div>
    </div>
    <div class="footer__copyrights">
      <div class="footer__org">
        <a href="//rusyf.ru">© Национальная парусная Лига, 2017</a>
      </div>
    </div>
  </div>
</footer>



<script type="text/javascript" src="js/lib/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.formstyler.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="js/lib/maskedinput.js"></script>
<script type="text/javascript" src="js/lib/slick.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>