<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Новость</title>
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.formstyler.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/app.css">
</head>
<body>

<header>
	<div class="container">
		<div class="row">
			<div class="logo col-md-4"><a href="/"><img src="img/logo.svg" alt=""></a></div>
			<nav class="nav col-md-8">
				<div class="header-menu row">
					<a class="nav-link active" href="#">Этапы</a>
					<a class="nav-link" href="#">Результаты</a>
					<a class="nav-link" href="#">Команда</a>
					<a class="nav-link" href="#">Трекинг</a>
					<a class="nav-link" href="#">Новости</a>
					<a class="nav-link" href="#">Фото</a>
					<a class="nav-link" href="#">Видео</a>
					<a class="nav-link" href="#">Документы</a>
					<a class="nav-link" href="#">О проекте</a>
				</div>
			</nav>
		</div>
	</div>
</header>

<main>
	<div class="page-wrapper">
		<div class="container">
			<div class="page-title">
				<span><a href="#">Партнеры</a></span>
			</div>
			<div class="page-title2">Генеральный партнер</div>
			<div class="row flex-center">
				<div class="col-md-6 align-self-center">
					<div class="partner-item">
						<div class="partner-item--img"><img src="img/partner1.jpg" alt=""></div>
						<div class="partner-item--text">
							<div class="partner-item--text-name">Объединенная судостроительная компания</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum quas perferendis itaque similique laboriosam consequatur ea nulla ipsum dolore tempore cum molestias numquam earum suscipit iusto, fuga quibusdam dolor! Eligendi.</p>
						</div>
				    </div>
			    </div>	
			</div>
			<div class="page-title2">Официальные партнеры</div>
			<div class="row flex-center">
				<div class="col-md-6">
					<div class="partner-item">
						<div class="partner-item--img"><img src="img/partner1.jpg" alt=""></div>
						<div class="partner-item--text">
							<div class="partner-item--text-name">Объединенная судостроительная компания</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum quas perferendis itaque similique laboriosam consequatur ea nulla ipsum dolore tempore cum molestias numquam earum suscipit iusto, fuga quibusdam dolor! Eligendi.</p>
						</div>
				    </div>
			    </div>
				<div class="col-md-6">
					<div class="partner-item">
						<div class="partner-item--img"><img src="img/partner1.jpg" alt=""></div>
						<div class="partner-item--text">
							<div class="partner-item--text-name">Объединенная судостроительная компания</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum quas perferendis itaque similique laboriosam consequatur ea nulla ipsum dolore tempore cum molestias numquam earum suscipit iusto, fuga quibusdam dolor! Eligendi.</p>
						</div>
				    </div>
			    </div>
				<div class="col-md-6">
					<div class="partner-item">
						<div class="partner-item--img"><img src="img/partner1.jpg" alt=""></div>
						<div class="partner-item--text">
							<div class="partner-item--text-name">Объединенная судостроительная компания</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum quas perferendis itaque similique laboriosam consequatur ea nulla ipsum dolore tempore cum molestias numquam earum suscipit iusto, fuga quibusdam dolor! Eligendi.</p>
						</div>
				    </div>
			    </div>
				<div class="col-md-6">
					<div class="partner-item">
						<div class="partner-item--img"><img src="img/partner1.jpg" alt=""></div>
						<div class="partner-item--text">
							<div class="partner-item--text-name">Объединенная судостроительная компания</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum quas perferendis itaque similique laboriosam consequatur ea nulla ipsum dolore tempore cum molestias numquam earum suscipit iusto, fuga quibusdam dolor! Eligendi.</p>
						</div>
				    </div>
			    </div>
				<div class="col-md-6 align-self-center">
					<div class="partner-item">
						<div class="partner-item--img"><img src="img/partner1.jpg" alt=""></div>
						<div class="partner-item--text">
							<div class="partner-item--text-name">Объединенная судостроительная компания</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum quas perferendis itaque similique laboriosam consequatur ea nulla ipsum dolore tempore cum molestias numquam earum suscipit iusto, fuga quibusdam dolor! Eligendi.</p>
						</div>
				    </div>
			    </div>
			</div>
			<div class="page-title2">Фитнес-партнер</div>
			<div class="row flex-center">
				<div class="col-md-6">
					<div class="partner-item">
						<div class="partner-item--img"><img src="img/partner1.jpg" alt=""></div>
						<div class="partner-item--text">
							<div class="partner-item--text-name">Объединенная судостроительная компания</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum quas perferendis itaque similique laboriosam consequatur ea nulla ipsum dolore tempore cum molestias numquam earum suscipit iusto, fuga quibusdam dolor! Eligendi.</p>
						</div>
				    </div>
			    </div>
				<div class="col-md-6">
					<div class="partner-item">
						<div class="partner-item--img"><img src="img/partner1.jpg" alt=""></div>
						<div class="partner-item--text">
							<div class="partner-item--text-name">Объединенная судостроительная компания</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum quas perferendis itaque similique laboriosam consequatur ea nulla ipsum dolore tempore cum molestias numquam earum suscipit iusto, fuga quibusdam dolor! Eligendi.</p>
						</div>
				    </div>
			    </div>
			</div>
			<div class="page-title2">Генеральные информационные партнеры</div>
			<div class="row flex-center">
				<div class="col-md-6">
					<div class="partner-item">
						<div class="partner-item--img"><img src="img/partner1.jpg" alt=""></div>
						<div class="partner-item--text">
							<div class="partner-item--text-name">Объединенная судостроительная компания</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum quas perferendis itaque similique laboriosam consequatur ea nulla ipsum dolore tempore cum molestias numquam earum suscipit iusto, fuga quibusdam dolor! Eligendi.</p>
						</div>
				    </div>
			    </div>
				<div class="col-md-6">
					<div class="partner-item">
						<div class="partner-item--img"><img src="img/partner1.jpg" alt=""></div>
						<div class="partner-item--text">
							<div class="partner-item--text-name">Объединенная судостроительная компания</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum quas perferendis itaque similique laboriosam consequatur ea nulla ipsum dolore tempore cum molestias numquam earum suscipit iusto, fuga quibusdam dolor! Eligendi.</p>
						</div>
				    </div>
			    </div>
			</div>
		</div>
	</div>
</main>

<footer class="footer background--nsl-sq">
  <div class="container">
    <div class="footer__content">
      <div class="footer__logo"><img src="img/footer-logo.svg" title="Национальная парусная лига">
      </div>
      <div class="footer__social-links">
        <div class="footer__social-links--title"><span>NSL в соцсетях:</span></div>
        <a class="social-links__facebook" href="#" target="_blank" rel="noopener">
			<i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
        <a class="social-links__instagram" href="#" target="_blank" rel="noopener">
			<i class="fa fa-instagram" aria-hidden="true"></i>
        </a>
        <a class="social-links__youtube" href="#" target="_blank" rel="noopener">
			<i class="fa fa-youtube-play" aria-hidden="true"></i>
        </a>
      </div>
    </div>
    <div class="footer__copyrights">
      <div class="footer__org">
        <a href="//rusyf.ru">© Национальная парусная Лига, 2017</a>
      </div>
    </div>
  </div>
</footer>



<script type="text/javascript" src="js/lib/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.formstyler.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="js/lib/maskedinput.js"></script>
<script type="text/javascript" src="js/lib/slick.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>