<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Команда</title>
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.formstyler.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/app.css">
</head>
<body>

<header>
	<div class="container">
		<div class="row">
			<div class="logo col-md-4"><a href="/"><img src="img/logo.svg" alt=""></a></div>
			<nav class="nav col-md-8">
				<div class="header-menu row">
					<a class="nav-link active" href="#">Этапы</a>
					<a class="nav-link" href="#">Результаты</a>
					<a class="nav-link" href="#">Команда</a>
					<a class="nav-link" href="#">Трекинг</a>
					<a class="nav-link" href="#">Новости</a>
					<a class="nav-link" href="#">Фото</a>
					<a class="nav-link" href="#">Видео</a>
					<a class="nav-link" href="#">Документы</a>
					<a class="nav-link" href="#">О проекте</a>
				</div>
			</nav>
		</div>
	</div>
</header>

<main>
	<div class="article-background">
		<div class="team__cover" style="background-image: url('img/frontpage-cover-5.jpg');">
			<div class="container">
				<div class="team__data">
					<img class="team__logo" src="img/overall2.png">
					<div class="team__title">
						<h1 class="team__name"><span>Calypso</span></h1>
						<div class="team__info">
							<span class="team__region">Сочи</span>
							<span class="team__yachtClub">Яхт-клуб г. Сочи</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="dark-background">
		<div class="container">
			<div class="team-list page-wrapper">
				<div class="row">
					<div class="team-item col-md-2 col-sm-6">
						<div class="team-img"><img src="img/team1.jpg" alt=""></div>
						<div class="team-name">Евгений Неугодников</div>
						<div class="team-name_subname">Шкипер</div>
					</div>
					<div class="team-item col-md-2 col-sm-6">
						<div class="team-img"><img src="img/team1.jpg" alt=""></div>
						<div class="team-name">Евгений Неугодников</div>
						<div class="team-name_subname">Шкипер</div>
					</div>
					<div class="team-item col-md-2 col-sm-6">
						<div class="team-img"><img src="img/team1.jpg" alt=""></div>
						<div class="team-name">Евгений Неугодников</div>
						<div class="team-name_subname">Шкипер</div>
					</div>
					<div class="team-item col-md-2 col-sm-6">
						<div class="team-img"><img src="img/team1.jpg" alt=""></div>
						<div class="team-name">Евгений Неугодников</div>
						<div class="team-name_subname">Шкипер</div>
					</div>
					<div class="team-item col-md-2 col-sm-6">
						<div class="team-img"><img src="img/team1.jpg" alt=""></div>
						<div class="team-name">Евгений Неугодников</div>
						<div class="team-name_subname">Шкипер</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="team-info">
		<div class="container">
			<div class="page-wrapper">
				<div class="half-wrapper">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur vel, soluta sunt ex laudantium officia adipisci tempore placeat at asperiores nemo unde facere dolores aut quisquam earum fuga? Ut, cupiditate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur voluptatum laborum, alias totam quaerat ratione inventore nobis expedita molestiae possimus quae praesentium provident iusto nisi, obcaecati necessitatibus nesciunt dicta quidem.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus id quas voluptates esse iste culpa eos at rerum ullam officia asperiores earum quae, provident, voluptas quis ipsum quos alias ut.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum esse porro quaerat, recusandae voluptatibus est laudantium nulla velit, quasi sint quam neque minima delectus voluptates sit similique perferendis quis perspiciatis?</p>
					<div class="page-wrapper">
						<div class="page-title">
							<a href="#">Партнеры</a>
						</div>
						<div class="row flex-center">
							<div class="col-md-12 align-self-center">
								<div class="partner-item">
									<div class="partner-item--img"><img src="img/partner1.jpg" alt=""></div>
									<div class="partner-item--text">
										<div class="partner-item--text-name">Объединенная судостроительная компания</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum quas perferendis itaque similique laboriosam consequatur ea nulla ipsum dolore tempore cum molestias numquam earum suscipit iusto, fuga quibusdam dolor! Eligendi.</p>
									</div>
							    </div>
						    </div>	
						</div>
					</div>
					<div class="soc-bottom">
				          <a class="social-links__facebook" href="https://www.facebook.com/russiansailingleague/" target="_blank" rel="noopener">
				        	<i class="fa fa-facebook" aria-hidden="true"></i>
				          </a>
				          <a class="social-links__instagram" href="https://www.instagram.com/national_sailing_league/" target="_blank" rel="noopener">
				        	<i class="fa fa-instagram" aria-hidden="true"></i>
				          </a>
				          <a class="social-links__youtube" href="https://www.youtube.com/channel/UCHGQZUCjdMTm25zU3C78Huw" target="_blank" rel="noopener">
				        	<i class="fa fa-youtube-play" aria-hidden="true"></i>
				          </a>
				          <a class="social-links__youtube" href="#" target="_blank" rel="noopener">
				            <i class="fa fa-twitter" aria-hidden="true"></i>
				          </a>
				          <a class="social-links__youtube" href="#" target="_blank" rel="noopener">
				        	<i class="fa fa-whatsapp" aria-hidden="true"></i>
				          </a>
				    </div>
				</div>
			</div>
		</div>
	</div>
</main>

<footer class="footer background--nsl-sq">
  <div class="container">
    <div class="footer__content">
      <div class="footer__logo"><img src="img/footer-logo.svg" title="Национальная парусная лига">
      </div>
      <div class="footer__social-links">
        <div class="footer__social-links--title"><span>NSL в соцсетях:</span></div>
        <a class="social-links__facebook" href="#" target="_blank" rel="noopener">
			<i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
        <a class="social-links__instagram" href="#" target="_blank" rel="noopener">
			<i class="fa fa-instagram" aria-hidden="true"></i>
        </a>
        <a class="social-links__youtube" href="#" target="_blank" rel="noopener">
			<i class="fa fa-youtube-play" aria-hidden="true"></i>
        </a>
      </div>
    </div>
    <div class="footer__copyrights">
      <div class="footer__org">
        <a href="//rusyf.ru">© Национальная парусная Лига, 2017</a>
      </div>
    </div>
  </div>
</footer>



<script type="text/javascript" src="js/lib/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.formstyler.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="js/lib/maskedinput.js"></script>
<script type="text/javascript" src="js/lib/slick.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>