<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Трэкинг</title>
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.formstyler.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/app.css">
</head>
<body>

<header>
	<div class="container">
		<div class="row">
			<div class="logo col-md-4"><a href="/"><img src="img/logo.svg" alt=""></a></div>
			<nav class="nav col-md-8">
				<div class="header-menu row">
					<a class="nav-link active" href="#">Этапы</a>
					<a class="nav-link" href="#">Результаты</a>
					<a class="nav-link" href="#">Команда</a>
					<a class="nav-link" href="#">Трекинг</a>
					<a class="nav-link" href="#">Новости</a>
					<a class="nav-link" href="#">Фото</a>
					<a class="nav-link" href="#">Видео</a>
					<a class="nav-link" href="#">Документы</a>
					<a class="nav-link" href="#">О проекте</a>
				</div>
			</nav>
		</div>
	</div>
</header>

<main>
	<div class="container">
		<div class="page-wrapper">
			<div class="page-title">
				<a href="#">Трекинг</a>
				<div class="page-description__subtitle">Сезон 2017</div>
			</div>
			<div class="groups-switcher__wrapper">
				<nav class="groups-switcher">
					<a class="active" href="#">Высший дивизион</a>
					<a href="#">Премьер дивизион</a>
				</nav>
			</div>
			<div class="tracking-block" style="background: url('img/frontpage-cover-5.jpg');">
				<div class="tracking-block--left">
					<div class="tracking-block--title">1 Этап</div>
					<div class="tracking-block--subtitle">Sochi Grand Marina by Burevestnik, Сочи, 23 марта - 26 марта 2017</div>
				</div>
				<div class="tracking-block--right">
					<div class="row">
						<div class="col-md-20">
							<div class="tracking-block--link">
								<div class="tracking-block--link-name">Гонка 1</div>
								<div class="tracking-block--link-info">
									<a href="#" class="tracking-block--link-static"><img src="img/link-static.jpg" alt=""></a>
									<a href="#" class="tracking-block--link-video"><img src="img/link-video.jpg" alt=""></a>
								</div>
							</div>
						</div>
						<div class="col-md-20">
							<div class="tracking-block--link">
								<div class="tracking-block--link-name">Гонка 1</div>
								<div class="tracking-block--link-info">
									<a href="#" class="tracking-block--link-static"><img src="img/link-static.jpg" alt=""></a>
									<a href="#" class="tracking-block--link-video"><img src="img/link-video.jpg" alt=""></a>
								</div>
							</div>
						</div>
						<div class="col-md-20">
							<div class="tracking-block--link">
								<div class="tracking-block--link-name">Гонка 1</div>
								<div class="tracking-block--link-info">
									<a href="#" class="tracking-block--link-static"><img src="img/link-static.jpg" alt=""></a>
									<a href="#" class="tracking-block--link-video"><img src="img/link-video.jpg" alt=""></a>
								</div>
							</div>
						</div>
						<div class="col-md-20">
							<div class="tracking-block--link">
								<div class="tracking-block--link-name">Гонка 1</div>
								<div class="tracking-block--link-info">
									<a href="#" class="tracking-block--link-static"><img src="img/link-static.jpg" alt=""></a>
									<a href="#" class="tracking-block--link-video"><img src="img/link-video.jpg" alt=""></a>
								</div>
							</div>
						</div>
						<div class="col-md-20">
							<div class="tracking-block--link">
								<div class="tracking-block--link-name">Гонка 1</div>
								<div class="tracking-block--link-info">
									<a href="#" class="tracking-block--link-static"><img src="img/link-static.jpg" alt=""></a>
									<a href="#" class="tracking-block--link-video"><img src="img/link-video.jpg" alt=""></a>
								</div>
							</div>
						</div>
						<div class="col-md-20">
							<div class="tracking-block--link">
								<div class="tracking-block--link-name">Гонка 1</div>
								<div class="tracking-block--link-info">
									<a href="#" class="tracking-block--link-static"><img src="img/link-static.jpg" alt=""></a>
									<a href="#" class="tracking-block--link-video"><img src="img/link-video.jpg" alt=""></a>
								</div>
							</div>
						</div>
						<div class="col-md-20">
							<div class="tracking-block--link">
								<div class="tracking-block--link-name">Гонка 1</div>
								<div class="tracking-block--link-info">
									<a href="#" class="tracking-block--link-static"><img src="img/link-static.jpg" alt=""></a>
									<a href="#" class="tracking-block--link-video"><img src="img/link-video.jpg" alt=""></a>
								</div>
							</div>
						</div>
						<div class="col-md-20">
							<div class="tracking-block--link">
								<div class="tracking-block--link-name">Гонка 1</div>
								<div class="tracking-block--link-info">
									<a href="#" class="tracking-block--link-static"><img src="img/link-static.jpg" alt=""></a>
									<a href="#" class="tracking-block--link-video"><img src="img/link-video.jpg" alt=""></a>
								</div>
							</div>
						</div>
						<div class="col-md-20">
							<div class="tracking-block--link">
								<div class="tracking-block--link-name">Гонка 1</div>
								<div class="tracking-block--link-info">
									<a href="#" class="tracking-block--link-static"><img src="img/link-static.jpg" alt=""></a>
									<a href="#" class="tracking-block--link-video"><img src="img/link-video.jpg" alt=""></a>
								</div>
							</div>
						</div>
						<div class="col-md-20">
							<div class="tracking-block--link">
								<div class="tracking-block--link-name">Гонка 1</div>
								<div class="tracking-block--link-info">
									<a href="#" class="tracking-block--link-static"><img src="img/link-static.jpg" alt=""></a>
									<a href="#" class="tracking-block--link-video"><img src="img/link-video.jpg" alt=""></a>
								</div>
							</div>
						</div>
						<div class="col-md-20">
							<div class="tracking-block--link">
								<div class="tracking-block--link-name">Гонка 1</div>
								<div class="tracking-block--link-info">
									<a href="#" class="tracking-block--link-static"><img src="img/link-static.jpg" alt=""></a>
									<a href="#" class="tracking-block--link-video"><img src="img/link-video.jpg" alt=""></a>
								</div>
							</div>
						</div>
						<div class="col-md-20">
							<div class="tracking-block--link">
								<div class="tracking-block--link-name">Гонка 1</div>
								<div class="tracking-block--link-info">
									<a href="#" class="tracking-block--link-static"><img src="img/link-static.jpg" alt=""></a>
									<a href="#" class="tracking-block--link-video"><img src="img/link-video.jpg" alt=""></a>
								</div>
							</div>
						</div>
						<div class="col-md-20">
							<div class="tracking-block--link">
								<div class="tracking-block--link-name">Гонка 1</div>
								<div class="tracking-block--link-info">
									<a href="#" class="tracking-block--link-static"><img src="img/link-static.jpg" alt=""></a>
									<a href="#" class="tracking-block--link-video"><img src="img/link-video.jpg" alt=""></a>
								</div>
							</div>
						</div>
						<div class="col-md-20">
							<div class="tracking-block--link">
								<div class="tracking-block--link-name">Гонка 1</div>
								<div class="tracking-block--link-info">
									<a href="#" class="tracking-block--link-static"><img src="img/link-static.jpg" alt=""></a>
									<a href="#" class="tracking-block--link-video"><img src="img/link-video.jpg" alt=""></a>
								</div>
							</div>
						</div>
						<div class="col-md-20">
							<div class="tracking-block--link">
								<div class="tracking-block--link-name">Гонка 1</div>
								<div class="tracking-block--link-info">
									<a href="#" class="tracking-block--link-static"><img src="img/link-static.jpg" alt=""></a>
									<a href="#" class="tracking-block--link-video"><img src="img/link-video.jpg" alt=""></a>
								</div>
							</div>
						</div>
						<div class="col-md-20">
							<div class="tracking-block--link">
								<div class="tracking-block--link-name">Гонка 1</div>
								<div class="tracking-block--link-info">
									<a href="#" class="tracking-block--link-static"><img src="img/link-static.jpg" alt=""></a>
									<a href="#" class="tracking-block--link-video"><img src="img/link-video.jpg" alt=""></a>
								</div>
							</div>
						</div>
						<div class="col-md-20">
							<div class="tracking-block--link">
								<div class="tracking-block--link-name">Гонка 1</div>
								<div class="tracking-block--link-info">
									<a href="#" class="tracking-block--link-static"><img src="img/link-static.jpg" alt=""></a>
									<a href="#" class="tracking-block--link-video"><img src="img/link-video.jpg" alt=""></a>
								</div>
							</div>
						</div>
						<div class="col-md-20">
							<div class="tracking-block--link">
								<div class="tracking-block--link-name">Гонка 1</div>
								<div class="tracking-block--link-info">
									<a href="#" class="tracking-block--link-static"><img src="img/link-static.jpg" alt=""></a>
									<a href="#" class="tracking-block--link-video"><img src="img/link-video.jpg" alt=""></a>
								</div>
							</div>
						</div>
						<div class="col-md-20">
							<div class="tracking-block--link">
								<div class="tracking-block--link-name">Гонка 1</div>
								<div class="tracking-block--link-info">
									<a href="#" class="tracking-block--link-static"><img src="img/link-static.jpg" alt=""></a>
									<a href="#" class="tracking-block--link-video"><img src="img/link-video.jpg" alt=""></a>
								</div>
							</div>
						</div>
						<div class="col-md-20">
							<div class="tracking-block--link">
								<div class="tracking-block--link-name">Гонка 1</div>
								<div class="tracking-block--link-info">
									<a href="#" class="tracking-block--link-static"><img src="img/link-static.jpg" alt=""></a>
									<a href="#" class="tracking-block--link-video"><img src="img/link-video.jpg" alt=""></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tracking-block" style="background: url('img/frontpage-cover-5.jpg');">
				<div class="tracking-block--left">
					<div class="tracking-block--title">2 Этап</div>
					<div class="tracking-block--subtitle">Sochi Grand Marina by Burevestnik, Сочи, 23 марта - 26 марта 2017</div>
				</div>
				<div class="tracking-block--right">
					<div class="row">
						<div class="col-md-20">
							<div class="tracking-block--link">
								<div class="tracking-block--link-name">Гонка 1</div>
								<div class="tracking-block--link-info">
									<a href="#" class="tracking-block--link-static"><img src="img/link-static.jpg" alt=""></a>
									<a href="#" class="tracking-block--link-video"><img src="img/link-video.jpg" alt=""></a>
								</div>
							</div>
						</div>
						<div class="col-md-20">
							<div class="tracking-block--link">
								<div class="tracking-block--link-name">Гонка 1</div>
								<div class="tracking-block--link-info">
									<a href="#" class="tracking-block--link-static"><img src="img/link-static.jpg" alt=""></a>
									<a href="#" class="tracking-block--link-video"><img src="img/link-video.jpg" alt=""></a>
								</div>
							</div>
						</div>
						<div class="col-md-20">
							<div class="tracking-block--link">
								<div class="tracking-block--link-name">Гонка 1</div>
								<div class="tracking-block--link-info">
									<a href="#" class="tracking-block--link-static"><img src="img/link-static.jpg" alt=""></a>
									<a href="#" class="tracking-block--link-video"><img src="img/link-video.jpg" alt=""></a>
								</div>
							</div>
						</div>
						<div class="col-md-20">
							<div class="tracking-block--link">
								<div class="tracking-block--link-name">Гонка 1</div>
								<div class="tracking-block--link-info">
									<a href="#" class="tracking-block--link-static"><img src="img/link-static.jpg" alt=""></a>
									<a href="#" class="tracking-block--link-video"><img src="img/link-video.jpg" alt=""></a>
								</div>
							</div>
						</div>
						<div class="col-md-20">
							<div class="tracking-block--link">
								<div class="tracking-block--link-name">Гонка 1</div>
								<div class="tracking-block--link-info">
									<a href="#" class="tracking-block--link-static"><img src="img/link-static.jpg" alt=""></a>
									<a href="#" class="tracking-block--link-video"><img src="img/link-video.jpg" alt=""></a>
								</div>
							</div>
						</div>
						<div class="col-md-20">
							<div class="tracking-block--link">
								<div class="tracking-block--link-name">Гонка 1</div>
								<div class="tracking-block--link-info">
									<a href="#" class="tracking-block--link-static"><img src="img/link-static.jpg" alt=""></a>
									<a href="#" class="tracking-block--link-video"><img src="img/link-video.jpg" alt=""></a>
								</div>
							</div>
						</div>
						<div class="col-md-20">
							<div class="tracking-block--link">
								<div class="tracking-block--link-name">Гонка 1</div>
								<div class="tracking-block--link-info">
									<a href="#" class="tracking-block--link-static"><img src="img/link-static.jpg" alt=""></a>
									<a href="#" class="tracking-block--link-video"><img src="img/link-video.jpg" alt=""></a>
								</div>
							</div>
						</div>
						<div class="col-md-20">
							<div class="tracking-block--link">
								<div class="tracking-block--link-name">Гонка 1</div>
								<div class="tracking-block--link-info">
									<a href="#" class="tracking-block--link-static"><img src="img/link-static.jpg" alt=""></a>
									<a href="#" class="tracking-block--link-video"><img src="img/link-video.jpg" alt=""></a>
								</div>
							</div>
						</div>
						<div class="col-md-20">
							<div class="tracking-block--link">
								<div class="tracking-block--link-name">Гонка 1</div>
								<div class="tracking-block--link-info">
									<a href="#" class="tracking-block--link-static"><img src="img/link-static.jpg" alt=""></a>
									<a href="#" class="tracking-block--link-video"><img src="img/link-video.jpg" alt=""></a>
								</div>
							</div>
						</div>
						<div class="col-md-20">
							<div class="tracking-block--link">
								<div class="tracking-block--link-name">Гонка 1</div>
								<div class="tracking-block--link-info">
									<a href="#" class="tracking-block--link-static"><img src="img/link-static.jpg" alt=""></a>
									<a href="#" class="tracking-block--link-video"><img src="img/link-video.jpg" alt=""></a>
								</div>
							</div>
						</div>
						<div class="col-md-20">
							<div class="tracking-block--link">
								<div class="tracking-block--link-name">Гонка 1</div>
								<div class="tracking-block--link-info">
									<a href="#" class="tracking-block--link-static"><img src="img/link-static.jpg" alt=""></a>
									<a href="#" class="tracking-block--link-video"><img src="img/link-video.jpg" alt=""></a>
								</div>
							</div>
						</div>
						<div class="col-md-20">
							<div class="tracking-block--link">
								<div class="tracking-block--link-name">Гонка 1</div>
								<div class="tracking-block--link-info">
									<a href="#" class="tracking-block--link-static"><img src="img/link-static.jpg" alt=""></a>
									<a href="#" class="tracking-block--link-video"><img src="img/link-video.jpg" alt=""></a>
								</div>
							</div>
						</div>
						<div class="col-md-20">
							<div class="tracking-block--link">
								<div class="tracking-block--link-name">Гонка 1</div>
								<div class="tracking-block--link-info">
									<a href="#" class="tracking-block--link-static"><img src="img/link-static.jpg" alt=""></a>
									<a href="#" class="tracking-block--link-video"><img src="img/link-video.jpg" alt=""></a>
								</div>
							</div>
						</div>
						<div class="col-md-20">
							<div class="tracking-block--link">
								<div class="tracking-block--link-name">Гонка 1</div>
								<div class="tracking-block--link-info">
									<a href="#" class="tracking-block--link-static"><img src="img/link-static.jpg" alt=""></a>
									<a href="#" class="tracking-block--link-video"><img src="img/link-video.jpg" alt=""></a>
								</div>
							</div>
						</div>
						<div class="col-md-20">
							<div class="tracking-block--link">
								<div class="tracking-block--link-name">Гонка 1</div>
								<div class="tracking-block--link-info">
									<a href="#" class="tracking-block--link-static"><img src="img/link-static.jpg" alt=""></a>
									<a href="#" class="tracking-block--link-video"><img src="img/link-video.jpg" alt=""></a>
								</div>
							</div>
						</div>
						<div class="col-md-20">
							<div class="tracking-block--link">
								<div class="tracking-block--link-name">Гонка 1</div>
								<div class="tracking-block--link-info">
									<a href="#" class="tracking-block--link-static"><img src="img/link-static.jpg" alt=""></a>
									<a href="#" class="tracking-block--link-video"><img src="img/link-video.jpg" alt=""></a>
								</div>
							</div>
						</div>
						<div class="col-md-20">
							<div class="tracking-block--link">
								<div class="tracking-block--link-name">Гонка 1</div>
								<div class="tracking-block--link-info">
									<a href="#" class="tracking-block--link-static"><img src="img/link-static.jpg" alt=""></a>
									<a href="#" class="tracking-block--link-video"><img src="img/link-video.jpg" alt=""></a>
								</div>
							</div>
						</div>
						<div class="col-md-20">
							<div class="tracking-block--link">
								<div class="tracking-block--link-name">Гонка 1</div>
								<div class="tracking-block--link-info">
									<a href="#" class="tracking-block--link-static"><img src="img/link-static.jpg" alt=""></a>
									<a href="#" class="tracking-block--link-video"><img src="img/link-video.jpg" alt=""></a>
								</div>
							</div>
						</div>
						<div class="col-md-20">
							<div class="tracking-block--link">
								<div class="tracking-block--link-name">Гонка 1</div>
								<div class="tracking-block--link-info">
									<a href="#" class="tracking-block--link-static"><img src="img/link-static.jpg" alt=""></a>
									<a href="#" class="tracking-block--link-video"><img src="img/link-video.jpg" alt=""></a>
								</div>
							</div>
						</div>
						<div class="col-md-20">
							<div class="tracking-block--link">
								<div class="tracking-block--link-name">Гонка 1</div>
								<div class="tracking-block--link-info">
									<a href="#" class="tracking-block--link-static"><img src="img/link-static.jpg" alt=""></a>
									<a href="#" class="tracking-block--link-video"><img src="img/link-video.jpg" alt=""></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="seasons-archive">
		<span class="seasons-archive__title">Архив:</span><a class="season-archive__card" href="/events/2017">2017</a>
	</div>
</main>


<footer class="footer background--nsl-sq">
  <div class="container">
    <div class="footer__content">
      <div class="footer__logo"><img src="img/footer-logo.svg" title="Национальная парусная лига">
      </div>
      <div class="footer__social-links">
        <div class="footer__social-links--title"><span>NSL в соцсетях:</span></div>
        <a class="social-links__facebook" href="#" target="_blank" rel="noopener">
			<i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
        <a class="social-links__instagram" href="#" target="_blank" rel="noopener">
			<i class="fa fa-instagram" aria-hidden="true"></i>
        </a>
        <a class="social-links__youtube" href="#" target="_blank" rel="noopener">
			<i class="fa fa-youtube-play" aria-hidden="true"></i>
        </a>
      </div>
    </div>
    <div class="footer__copyrights">
      <div class="footer__org">
        <a href="//rusyf.ru">© Национальная парусная Лига, 2017</a>
      </div>
    </div>
  </div>
</footer>



<script type="text/javascript" src="js/lib/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.formstyler.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="js/lib/maskedinput.js"></script>
<script type="text/javascript" src="js/lib/slick.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>